spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true

#always, never, embedded
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.thymeleaf.cache=false


