spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#always, never, embedded
#spring.datasource.initialization-mode=never
#

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.thymeleaf.cache=false


